<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOY SHOP</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    

<header>
    <h1>🧸 Toy Shop</h1>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<section class="card" style="margin:20px;">

<h2>Welcome to Toy Shop 🧸</h2>

<p class="tagline">
    Your one-stop destination for high-quality toys. From teddy bears to robots, 
    we deliver happiness right to your doorstep with safe and trusted products.
</p>

</section>
 

<!-- ================= RELATED PRODUCTS ================= -->
<h2 style="text-align:center; width:100%;">⭐ Featured Toys </h2>
<section class="grid">

    
    <div class="card">
        <img src="MINI Cooper JCW Countryman.jpg">
        <h3>Toy Car</h3>

        <p>$12</p>
    </div>

        <div class="card">
        <img src="clip.jpg">
        <h3>Eye Band</h3>
        <p>$25</p>
    </div>
    

    <div class="card">
        <img src="game..jpg">
        <h3>Game</h3>
        <p>$25</p>
    </div>
    

    <div class="card">
        <img src="perse.jpg">
        <h3>Mini Purse</h3>

        <p>$12</p>
    </div>
</section>

<section class="grid">

<div class="card">
        <img src="scooter.jpg">
        <h3>Scooter</h3>
        <p>$15</p>
    </div>

    <div class="card">
        <img src="fan.jpg">
        <h3>Mini Fan</h3>
        <p>$25</p>
    </div>

    <div class="card">
        <img src="Cat Tower.jpg">
        <h3>Cat Tower</h3>
        <p>$15</p>
    </div>

 <div class="card">
        <img src="bubble gun.jpg">
        <h3>Bubble Gun</h3>
        <p>$15</p>
    </div>

</section>

<script src="app.js"></script>


</body>
</html>